[gd_scene load_steps=6 format=3 uid="uid://bt5ps8maj0jxk"]

[ext_resource type="Texture2D" uid="uid://cdhx0mq24olgt" path="res://assets/DepressiveLoadingScreens/01.png" id="1_63ioj"]
[ext_resource type="Texture2D" uid="uid://cfkndb2rxa02b" path="res://assets/LightSitting.jpg" id="2_umnn4"]
[ext_resource type="Texture2D" uid="uid://ck47v5gtbo30b" path="res://assets/LightWaiting.webp" id="3_v711f"]
[ext_resource type="Texture2D" uid="uid://c1wxsgeblemih" path="res://assets/SBS - Portrait Frame Pack - 256x256/Frames 256x256/Wood/Wood_01/Frame_A-Wood_01-256x256.png" id="5_ilac3"]
[ext_resource type="Texture2D" uid="uid://c4g7aggamd5j8" path="res://assets/book_1.png" id="6_yhxou"]

[node name="ArtTest" type="Node2D"]

[node name="01" type="Sprite2D" parent="."]
position = Vector2(0.388794, -5.50008)
scale = Vector2(2.15376, 2.15463)
texture = ExtResource("1_63ioj")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
z_index = 1
offset_left = -1891.0
offset_top = -1044.0
offset_right = -347.0
offset_bottom = -140.0
autoplay = true

[node name="LightSitting" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1691, -537)
scale = Vector2(3.33663, 2.16456)
texture = ExtResource("2_umnn4")

[node name="LightWaiting" type="Sprite2D" parent="."]
position = Vector2(-2868, -1008)
scale = Vector2(0.25125, 0.25125)
texture = ExtResource("3_v711f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.28, 0.28)

[node name="FrameA-wood01-256x256" type="Sprite2D" parent="."]
position = Vector2(-1238, -698)
scale = Vector2(6.28125, 3.46875)
texture = ExtResource("5_ilac3")

[node name="Book1" type="Sprite2D" parent="."]
position = Vector2(807, 130)
scale = Vector2(4.24444, 4.24444)
texture = ExtResource("6_yhxou")
