[gd_scene load_steps=3 format=3 uid="uid://biloy8qmroc43"]

[ext_resource type="Script" path="res://Scripts/inputControl.gd" id="1_5xa1s"]
[ext_resource type="Script" path="res://Scripts/doneButton.gd" id="2_t00gi"]

[node name="main" type="Node"]

[node name="playerControl" type="Node" parent="."]

[node name="inputControl" type="TextEdit" parent="playerControl"]
anchors_preset = -1
anchor_right = 0.018
anchor_bottom = 0.026
offset_left = 418.0
offset_top = 293.0
offset_right = 530.264
offset_bottom = 370.152
script = ExtResource("1_5xa1s")

[node name="doneButton" type="Button" parent="playerControl/inputControl"]
layout_mode = 0
offset_left = 44.0
offset_top = 50.0
offset_right = 93.0
offset_bottom = 81.0
text = "Done"
script = ExtResource("2_t00gi")

[node name="names" type="Node" parent="."]

[node name="Label" type="Label" parent="names"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="text_changed" from="playerControl/inputControl" to="playerControl/inputControl" method="_on_text_changed"]
[connection signal="pressed" from="playerControl/inputControl/doneButton" to="playerControl/inputControl" method="_on_done_button_pressed"]
