
[gd_scene load_steps=4 format=3 uid="uid://divrfvaha2f0v"]


[gd_scene load_steps=4 format=3 uid="uid://divrfvaha2f0v"]

[ext_resource type="Script" path="res://Scripts/globals/NameDataBase.gd" id="1_3evnm"]
[ext_resource type="Script" path="res://Scripts/inputControl.gd" id="1_5xa1s"]

[ext_resource type="Script" path="res://Scripts/timer.gd" id="1_ltdt0"]
[ext_resource type="Script" path="res://Scripts/doneButton.gd" id="2_t00gi"]

[node name="main" type="Node"]
script = ExtResource("1_ltdt0")


[node name="playerControl" type="Node" parent="."]

[node name="doneButton" type="Button" parent="playerControl"]
offset_left = 832.0
offset_top = 280.0
offset_right = 960.0
offset_bottom = 311.0

[node name="inputControl" type="LineEdit" parent="playerControl"]
offset_left = 704.0
offset_top = 192.0
offset_right = 1090.0
offset_bottom = 256.0
script = ExtResource("1_5xa1s")

[node name="doneButton" type="Button" parent="playerControl/inputControl"]
layout_mode = 0
offset_left = 44.0
offset_top = 50.0
offset_right = 93.0
offset_bottom = 81.0
text = "Done"
script = ExtResource("2_t00gi")

[node name="names" type="Node" parent="."]

[node name="Label" type="Label" parent="names"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="ClockCountdown" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="text_changed" from="playerControl/inputControl" to="playerControl/inputControl" method="_on_text_changed"]
[connection signal="pressed" from="playerControl/inputControl/doneButton" to="playerControl/inputControl" method="_on_done_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

